#docker-compose for server

#version: '3.5'
#services:
#  frontend:
#    container_name: frontend
#    image: ghcr.io/24fsiit16/dear-dev-frontend:latest
#    restart: always
#    #    environment:
#    #      - AUTH_TRUST_HOST=true
#    #      - NEXTAUTH_URL=00000001
#    ports:
#      - "3000:3000"

#backend:
#  container_name: backend
#  image: ghcr.io/24fsiit16/dear-dev-backend:latest
#  ports:
#    - "8080:8080"

#  nginx:
#    container_name: nginx
#    image: nginx:latest
#    ports:
#      - "80:80"
#    volumes:
#      - ./nginx.conf:/etc/nginx/nginx.conf
#    depends_on:
#      - frontend
#
