# Auth.js
AUTH_SECRET=
AUTH_TRUST_HOST=

# Github Provider
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google Provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# yappi DB
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=n

# JWT 
JWT_SECRET=

# API
API_BASE_URL=